<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"

android:layout_height="match_parent"

tools:context=".WelcomeActivity">

 <Button

     android:id="@+id/already_have_account_button"

     android:layout_width="300dp"

     android:layout_height="60dp"

     android:text="@string/already_have_an_account"

     app:layout_constraintBottom_toBottomOf="parent"

     app:layout_constraintEnd_toEndOf="parent"

     app:layout_constraintStart_toStartOf="parent"

     app:layout_constraintTop_toTopOf="parent"

     app:layout_constraintVertical_bias="0.917" />

 <Button

     android:id="@+id/get_started_button"

     android:layout_width="300dp"

     android:layout_height="60dp"

     android:text="@string/get_started"

     app:layout_constraintBottom_toBottomOf="parent"

     app:layout_constraintEnd_toEndOf="@+id/already_have_account_button"

     app:layout_constraintHorizontal_bias="0.0"

     app:layout_constraintStart_toStartOf="@+id/already_have_account_button"

     app:layout_constraintTop_toTopOf="parent"

     app:layout_constraintVertical_bias="0.801" />


<ImageView

android:id="@+id/imageView2"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

app:layout_constraintBottom_toBottomOf="parent"

app:layout_constraintEnd_toEndOf="parent"

app:layout_constraintStart_toStartOf="parent"

app:layout_constraintTop_toTopOf="parent"

app:layout_constraintVertical_bias="0.5"

app:srcCompat="@drawable/ic_launcher_background" />


<ImageView

android:id="@+id/imageView3"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

app:layout_constraintBottom_toBottomOf="parent"

app:layout_constraintEnd_toEndOf="parent"

app:layout_constraintStart_toStartOf="parent"

app:layout_constraintTop_toTopOf="parent"

app:layout_constraintVertical_bias="0.5"

app:srcCompat="@drawable/ic_launcher_foreground" />

<androidx.constraintlayout.widget.Guideline

android:id="@+id/guideline2"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:orientation="vertical"

app:layout_constraintGuide_begin="20dp" />

<androidx.constraintlayout.widget.Guideline

android:id="@+id/guideline3"

android:layout_width="wrap_content"

android:layout_height="wrap_content"

android:orientation="horizontal"

app:layout_constraintGuide_begin="20dp" />
 </androidx.constraintlayout.widget.ConstraintLayout>