<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
android:layout_width ="match_parent"
android:layout_height ="match_parent"
android:orientation ="vertical"
android:padding ="16dp">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name" />

    <EditText
        android:id="@+id/familyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="family name" />

    <EditText
android:id ="@+id/email"
android:layout_width ="match_parent"
android:layout_height ="wrap_content"
android:hint ="Email"
android:inputType ="textEmailAddress" />
<EditText
android:id= "@+id/password"
android:layout_width ="match_parent"
android:layout_height ="wrap_content"
android:hint ="Password"
android:inputType ="textPassword" />
<EditText
android:id ="@+id/age"
android:layout_width ="match_parent"
android:layout_height ="wrap_content"
android:hint ="Age"
android:inputType ="number" />
<EditText
android:id ="@+id/address"
android:layout_width ="match_parent"
android:layout_height ="wrap_content"
android:hint ="Address" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</LinearLayout>