<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

android:layout_height="match_parent">

 <TextView

     android:id="@+id/tv_login_title"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:layout_marginTop="120dp"

     android:text="Login"

     android:textSize="24sp"

     android:textStyle="bold"

     app:layout_constraintEnd_toEndOf="parent"

     app:layout_constraintHorizontal_bias="0.498"

     app:layout_constraintStart_toStartOf="parent"

     app:layout_constraintTop_toTopOf="parent" />

 <EditText

     android:id="@+id/login_email"

     android:layout_width="305dp"

     android:layout_height="40dp"

     android:layout_marginTop="36dp"

     android:hint="Email"

     android:inputType="textEmailAddress"

     app:layout_constraintEnd_toEndOf="parent"

     app:layout_constraintHorizontal_bias="0.272"

     app:layout_constraintStart_toStartOf="parent"

     app:layout_constraintTop_toTopOf="@+id/tv_login_title" />

 <EditText

     android:id="@+id/login_password"

     android:layout_width="306dp"

     android:layout_height="51dp"

     android:layout_marginTop="4dp"

     android:hint="Password"

     android:inputType="textPassword"

     app:layout_constraintEnd_toEndOf="parent"

     app:layout_constraintHorizontal_bias="0.272"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/login_email" />

 <Button

android:id="@+id/login_button"

android:layout_width="386dp"

android:layout_height="42dp"

android:layout_marginTop="262dp"

android:text="Login"

app:layout_constraintEnd_toEndOf="parent"

app:layout_constraintHorizontal_bias="0.5"

app:layout_constraintStart_toStartOf="parent"

app:layout_constraintTop_toTopOf="parent" />
 </androidx.constraintlayout.widget.ConstraintLayout>